# achanger 
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = achanger
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/BowlinAuth
quarkus.oidc.client-id=bowlee
quarkus.oidc.application-type=service

# # drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.smallrye-openapi.path=/swagger
