quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bowlin_team
quarkus.datasource.password = bowlin
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/bowlin
quarkus.datasource.reactive.url = postgresql://localhost:5432/bowlin

# # drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.smallrye-openapi.path=/swagger
